@import "reset.css";
@import "design-system.css";


body {
    background-color: #010B10;
}

.event {
    display: grid;
    min-height: 100vh;
    height: 100%;
    width: 100%;
    grid-template-rows: 100px 400px 1fr 100px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center
}

nav img {
    width: 300px;
}

header {
    background: url('../images/header.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center
}

header img {
    width: 300px;
}

section {
    display: flex;
    justify-content: center;
    padding: 15px 0;
    background-color: #f1e8d6;
}

.section-content {
    width: 800px;
    text-align: center;
}

.section-content img {
    width: 300px;
    margin: 30px 0 30px 0;
}

section form {
    margin-top: 30px;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

footer p {
    display: flex;
    line-height: 13px;
}

footer img {
    width: 90px;
    margin: 0 3px 15px 3px;
}

footer ul {
    display: flex;
}

footer ul li a {
    margin: 0 5px 0 5px;
    text-decoration: none;
}

/*  Small devices (Phones, less than 576px) */

@media (max-width: 575.98px) {
    .event {
        grid-template-rows: 100px 400px 1fr 200px;
    }

    .section-content {
        width: 360px;
    }

    footer ul {
        flex-direction: column;
        text-align: center;
    }
}


/*  Small devices (landscape phones, less than 768px) */

@media (min-width: 575.99px) and (max-width: 767.98px) {
    .event {
        grid-template-rows: 100px 400px 1fr 200px;
    }

    .section-content {
        width: 575px;
    }

    footer ul {
        flex-direction: column;
        text-align: center;
    }

}
